# onLineLearn

./: .gitignore  pom.xml
onlineLearn-bas/: pom.xml
onlineLearn-bas/src/main/resources/sqlmap/course/: TCourseMapper.xml  TCourseVideoMapper.xml  TDiscussMapper.xml
onlineLearn-bas/src/main/resources/sqlmap/course/ext/: ExtTCourseMapper.xml  ExtTCourseVideoMapper.xml  ExtTDiscussMapper.xml
onlineLearn-bas/src/main/resources/sqlmap/courseUser/: TCourseUserMapper.xml  TCourseUserVideoMapper.xml
onlineLearn-bas/src/main/resources/sqlmap/courseUser/ext/: ExtTCourseUserMapper.xml  ExtTCourseUserVideoMapper.xml
onlineLearn-bas/src/main/resources/sqlmap/system/: GenTableColumnMapper.xml  GenTableMapper.xml  GenTableTreeMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysKeyMapper.xml  SysMenuMapper.xml  SysRoleKeyMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
onlineLearn-bas/src/main/resources/sqlmap/system/ext/: ExtGenTableTreeMapper.xml  ExtSysDictDataMapper.xml  ExtSysDictMapper.xml  ExtSysKeyMapper.xml  ExtSysMenuMapper.xml  ExtSysRoleKeyMapper.xml  ExtSysRoleMapper.xml  ExtSysUserMapper.xml  ExtSysUserRoleMapper.xml  GenDataBaseDictMapper.xml
onlineLearn-bas/src/main/resources/sqlmap/video/: TVideoMapper.xml
onlineLearn-bas/src/main/resources/sqlmap/video/ext/: ExtTVideoMapper.xml
onlineLearn-common/: pom.xml
onlineLearn-common/src/main/java/com/lsfly/base/: AbstractBaseServiceImpl.java  GenericDao.java  GenericService.java  GenericServiceImpl.java
onlineLearn-common/src/main/java/com/lsfly/exception/: BaseRuntimeException.java  InvalidParamException.java  RtnCode.java  SecurityException.java  ServiceException.java  testExcepiton.java
onlineLearn-common/src/main/java/com/lsfly/mybatis/: ResultPage.java
onlineLearn-common/src/main/java/com/lsfly/sys/: BackMsg.java  BaseEntity.java  MessageConverter.java  MsgResult.java  PageEntity.java  PageResult.java  Result.java
onlineLearn-common/src/main/java/com/lsfly/util/: BackMsgUtil.java  ConstProperties.java  Constant.java  ConvertToMap.java  CookieUtils.java  DateUtils.java  ExcelExport.java  ExcelImport.java  FileSizeHelper.java  FileUtils.java  HttpHelper.java  HttpRequestUtils.java  IncreaseNumber.java  IpEncryptionUtil.java  MD5Util.java  MessageHelper.java  NumberToCN.java  PropertiesLoader.java  PropertiesUtil.java  RandomValidateCode.java  ReadProperties.java  ServletUtils.java  ToolUtil.java  UniqueCodeBulider.java  ZxingQrCode.java
onlineLearn-media/: pom.xml
onlineLearn-media/src/main/java/com/lsfly/commons/: CgmIndexListener.java  CustomDateEdtor.java  MessageConverter.java  MyDateEditor.java  SqlInterceptor.java  SystemLogAspect.java
onlineLearn-media/src/main/java/com/lsfly/controller/system/: BaseController.java  MediaController.java  mainController.java
onlineLearn-media/src/main/java/com/lsfly/util/: FFmpegTest.java  FFmpegUtil.java
onlineLearn-media/src/main/resources/: const.properties  logback.xml  spring-context.xml  spring-mvc.xml
onlineLearn-media/src/main/webapp/: index.jsp
onlineLearn-media/src/main/webapp/WEB-INF/: web.xml
onlineLearn-media/src/main/webapp/ffmpeg/: README.txt
onlineLearn-web/: pom.xml
onlineLearn-web/src/main/java/com/lsfly/commons/: CustomDateEdtor.java  DateConvert.java  GenViewAndControl.java  GeneratorConfig.java  MessageConverter.java  MyExceptionHandler.java  SqlInterceptor.java  SystemLog.java  SystemLogAspect.java
onlineLearn-web/src/main/java/com/lsfly/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  LoginAuthenticationFilter.java  (+3 more)
onlineLearn-web/src/main/resources/: const.properties  ehcache-config.xml  logback.xml  mybatis-config.xml  spring-WebSocket.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-webSocket.xml
onlineLearn-web/src/main/resources/template/: DemoController.java  DemoEdit.java  DemoList.java  ExtDemoMapper.java  ExtDemoMapper.xml  Service.java  ServiceImpl.java  demoEdit.js  demoEdit.jsp  demoList.js  demoList.jsp  template.properties
onlineLearn-web/src/main/webapp/WEB-INF/: web.xml
onlineLearn-web/src/main/webapp/WEB-INF/base/: adminCommon.jsp  base.jsp  common.jsp
onlineLearn-web/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  index.jsp
onlineLearn-web/src/main/webapp/css/: common.css  global.css
onlineLearn-web/src/main/webapp/css/font/: demo_symbol.html  demo_unicode.html  iconfont.css
onlineLearn-web/src/main/webapp/js/: common.js  filters.js  footer.js  index.js  tool.js
onlineLearn-web/src/main/webapp/js/admin/: iframeIndex.js  index.js
onlineLearn-web/src/main/webapp/js/course/: courseDetails.js  courseList.js  tCourseList.js  tCourseVideoList.js  tDiscussEdit.js  tDiscussList.js  verifyCourse.js
onlineLearn-web/src/main/webapp/js/courseUser/: courseUserMain.js  courseUserVideo.js  tCourseEdit.js  tCourseExam.js  tCourseTest.js  tCourseUserEdit.js  tCourseUserList.js  tCourseUserVideoEdit.js  tCourseUserVideoList.js  tCourseVideoEdit.js  tCourseVideoEdit2.js
onlineLearn-web/src/main/webapp/js/system/: genTableList.js  genTableTreeEdit.js  genTableTreeList.js  sysDictDataEdit.js  sysDictDataList.js  sysDictEdit.js  sysDictList.js  sysKeyEdit.js  sysKeyList.js  sysMenuEdit.js  sysMenuList.js  sysRoleEdit.js  sysRoleKeyEdit.js  sysRoleKeyList.js  sysRoleList.js  sysUserRoleEdit.js  sysUserRoleList.js
onlineLearn-web/src/main/webapp/js/test/: testwebsocketclient.js
onlineLearn-web/src/main/webapp/js/user/: login.js  register.js  sysUserAdd.js  sysUserEdit.js  sysUserList.js  sysUserSet.js
onlineLearn-web/src/main/webapp/js/video/: preview.js  tVideoEdit.js  tVideoList.js
onlineLearn-web/src/main/webapp/layuiadmin/: config.js
onlineLearn-web/src/main/webapp/layuiadmin/lib/: admin.js  index.js
onlineLearn-web/src/main/webapp/layuiadmin/modules/: common.js
onlineLearn-web/src/main/webapp/lib/ckplayer/: ckplayer.js  ckplayer.xml
onlineLearn-web/src/main/webapp/lib/sockjs-client/: package-lock.json
onlineLearn-web/src/main/webapp/lib/treetable/: jquery.treetable.js  jquery.treetable.theme.default.css
(+230 files in other folders)
