
#============================#
#===== Const Value =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lsfly?useUnicode=true&characterEncoding=utf-8&&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#ViewResolver  \u89C6\u56FE
web.view.prefix =/WEB-INF/

web.view.suffix =.jsp

#retryCount
retryCount=5

#superUserName
superUserName=ls

#upload
uploadPath=d:/onLineLearn



