#额外生成的代码的输出目录
outputDir=C:\\Users\\Administrator\\Desktop\\output\\
#表的基础属性：状态值正常的参数
field_status_ok=0
#表的基础属性：状态值删除的参数
field_status_delete=1
#表的基础属性：状态的名称
field_status=is_delete_
#表的基础属性：版本的名称
field_version=version_
#表的基础属性：创建人的名称
field_createBy=create_by_
#表的基础属性：创建时间的名称
field_createTime=create_time_
#表的基础属性：更新人的名称
field_updateBy=update_by_
#表的基础属性：更新时间的名称
field_updateTime=update_time_

#### 项目包######################
projectPage=com.lsfly
#### system模块######################
module=system
#### controller路径######################
controller.package=com.lsfly.controller
controller.dir=onLineLearn-web\\src\\main\\java\\com\\lsfly\\controller\\system
#### jsp路径######################
jsp.dir=onLineLearn-web\\src\\main\\webapp\\WEB-INF\\pages\\system
#### js路径######################
js.dir=onLineLearn-web\\src\\main\\webapp\\js\\system
#### model路径######################
model.package=com.lsfly.bas.model.system
model.package.dir=onLineLearn-bas\\src\\main\\java
#### service路径######################
service.package=com.lsfly.bas.service.system
service.package.dir=onLineLearn-bas\\src\\main\\java
#### dao路径######################
dao.package=com.lsfly.bas.dao.system
dao.package.dir=onLineLearn-bas\\src\\main\\java
#### mapper路径######################
xml.mapper.package=sqlmap.system
xml.mapper.package.dir=onLineLearn-bas\\src\\main\\resources

