
#============================#
#===== Const Value =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.126:3306/zhjs?useUnicode=true&characterEncoding=utf-8&&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/lsfly?useUnicode=true&characterEncoding=utf-8&&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#ViewResolver  \u89C6\u56FE
web.view.prefix =/WEB-INF/pages/
web.view.suffix =.jsp

#Mqtt setting
MQttBrokerURL=tcp://127.0.0.1:61613
MQttUserName=admin
MQttPassword=password
MQttClientID = CID_2016524123456
#Mqtt setting

#activeMq setting
MQBrokerURL=tcp://192.168.50.2:61616
MQUserName=admin
MQPassword=admin
#activeMq setting

#retryCount
retryCount=5

#mencoder
media.path=8088

#superUserName
superUserName=ls

#upload
uploadPath=d:/onLineLearn
#file2Http
uploadHttpPath=http://localhost:8020/uploadfile



# ∞¸¬∑æ∂≈‰÷√
model.package=com.lsfly.bas.model
dao.package=com.lsfly.bas.dao
target.project=src/main/java












